<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <!-- PictureOne -->
        <!-- <img src="https://www.svgimages.com/svg-image/s10/cloud-in-sky-256x256.png" alt="Sky"> -->
        <img src="https://www.svgimages.com/svg-image/s7/cloud-256x256.png" alt="Sky" class="img">

    </div>
</body>
</html>